name: Mapit-seq
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - trim-galore
  - bwa==0.7.17
  - hisat2==2.2.1
  - python>=3.8
  - pip>=21.2
  - picard>=2.27
  - samtools>=1.14
  - gatk4>=4.2
  - bedtools>=2.30.0
  - homer
  - pigz
  - gffread
  - pip:
    - pybedtools
    - pysam>=0.16.0.1
    - pandas>=1.4.3
    - numpy>=1.22.3
    - cutadapt
    - scipy
    - statsmodels
